# ChatDoMhund

./: .gitignore  ChatDoMhund.sln
ChatDoMhund/: ChatDoMhund.csproj  Program.cs  Startup.cs
ChatDoMhund/Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PesquisarContatosController.cs  UsuarioController.cs
ChatDoMhund/Controllers/Abstract/: AbsController.cs
ChatDoMhund/Data/Repository/: AlunosRepository.cs  AppCfgRepository.cs  CadforpsRepository.cs  ChatLogRepository.cs  ChatProfessRepository.cs  HistoricoRepository.cs  PessoasRepository.cs  ProfHabilitaRepository.cs
ChatDoMhund/Data/Repository/Abstract/: RepositoryBase.cs
ChatDoMhund/Hubs/: ChatHub.cs
ChatDoMhund/Models/Domain/: ChatDomain.cs  PesquisarContatosDomain.cs
ChatDoMhund/Models/Enum/: EChatCookie.cs
ChatDoMhund/Models/Infra/: UsuarioLogado.cs  Util.cs  VoceSabiaRoutes.cs
ChatDoMhund/Models/Infra/Cookie/: CookieConsent.cs  VoceSabiaCookieHandler.cs
ChatDoMhund/Models/Infra/Cookie/Interface/: IVoceSabiaCookieHandler.cs
ChatDoMhund/Models/Infra/FakeDb/: FakeUsuario.cs
ChatDoMhund/Models/Infra/Filter/: LoginFilterAttribute.cs
ChatDoMhund/Models/Poco/: PkCodigosDasPessoasDasMensagens.cs  PkConversa.cs  PkHabilitacaoProfessor.cs  PkHistoricoDoAluno.cs  PkItemMenuPrincipal.cs  PkMensagem.cs  PkMensagemLida.cs  PkSubItemMenuPrincipal.cs  PkUsuarioConversa.cs  PkUsuarioLogado.cs  PkUsuarioLogadoPermissoes.cs  PkUsuarioLogadoRelacaoComAluno.cs
ChatDoMhund/Models/Tratamento/: CoresDosTiposDeUsuarios.cs  GroupBuilder.cs
ChatDoMhund/Models/ViewModels/: ChatIndexViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PesquisaContatosIndexModel.cs  PesquisaContatosListaModel.cs
ChatDoMhund/Models/ViewModels/Base/: BaseViewModel.cs  BaseViewModelIndex.cs  BaseViewModelModal.cs  BaseViewModelTabela.cs
ChatDoMhund/Properties/: launchSettings.json
ChatDoMhund/Views/Chat/: Index.cshtml  _ChatFooter.cshtml  _ChatHeader.cshtml  _Content.cshtml  _Sidebar.cshtml
ChatDoMhund/Views/Error/: Index.cshtml
ChatDoMhund/Views/Home/: Index.cshtml
ChatDoMhund/Views/PesquisarContatos/: Index.cshtml  _CardUsuario.cshtml  _Lista.cshtml
ChatDoMhund/Views/Shared/: _CookieConsentPartial.cshtml  _Head.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MenuLateral.cshtml  _MenuPrincipal.cshtml  _MenuSuperior.cshtml
ChatDoMhund/wwwroot/css/: layout.css
ChatDoMhund/wwwroot/js/app/chat/: chat-toast.js  controller.js  conversa.js  conversas.js  hub.js  main.js  mensagem-lida.js  mensagem.js  view.js
ChatDoMhund/wwwroot/js/app/pesquisas/pesquisar-contatos/: main.js  pesquisar-contatos-response.js
ChatDoMhundConsole/: ChatDoMhundConsole.csproj  Program.cs
ChatDoMhundStandard/Tratamento/: FotoTrata.cs  GeradorDeUrlsParaChatDoMhund.cs  OrigemDeChatTrata.cs  TipoDeUsuarioDoChatTrata.cs  TipoDeUsuarioTrata.cs
