<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatDoMhundStandard\ChatDoMhundStandard.csproj" />
    <ProjectReference Include="..\ChatDoMhund\ChatDoMhund.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelperMhundCore31">
      <HintPath>..\..\HelperMhund\HelperMhundCore31\bin\Release\netcoreapp3.1\HelperMhundCore31.dll</HintPath>
    </Reference>
    <Reference Include="HelperSaeStandard11">
      <HintPath>..\..\HelperMhund\HelperSaeStandard11\bin\Release\netstandard1.1\HelperSaeStandard11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
